# codebrowser-back-end

./: README.md  pom.xml
src/main/java/fi/helsinki/cs/codebrowser/app/: App.java  AppConfiguration.java  AppSecurityConfiguration.java  PlainErrorMessageConverter.java  TokenBasedBasicAuthenticationEntryPoint.java  WebInitialiser.java
src/main/java/fi/helsinki/cs/codebrowser/app/filter/: SimpleCORSFilter.java  SimpleCorsFilter.java  TokenBasedBasicAuthenticationFilter.java
src/main/java/fi/helsinki/cs/codebrowser/codeanalyzer/model/: Diff.java  DiffList.java
src/main/java/fi/helsinki/cs/codebrowser/controller/: CourseController.java  EventController.java  ExceptionController.java  ExerciseController.java  InstanceController.java  SnapshotController.java  SnapshotFileController.java  StudentController.java  TagController.java
src/main/java/fi/helsinki/cs/codebrowser/exception/: BadRequestException.java  NotFoundException.java
src/main/java/fi/helsinki/cs/codebrowser/model/: AbstractNamedPersistable.java  Course.java  CourseInfo.java  Error.java  Event.java  Exercise.java  ExerciseAnswer.java  Instance.java  Role.java  Snapshot.java  SnapshotFile.java  Student.java  StudentGroup.java  Submission.java  Tag.java  TagCategory.java  TagName.java  Testresult.java  TmcParticipant.java  TmcSubmission.java  User.java
src/main/java/fi/helsinki/cs/codebrowser/repository/: TagRepository.java  UserRepository.java
src/main/java/fi/helsinki/cs/codebrowser/service/: AuthenticationService.java  AuthorizationService.java  CourseService.java  DefaultAuthenticationService.java  DefaultAuthorizationService.java  DefaultCourseService.java  DefaultEventService.java  DefaultExerciseService.java  DefaultInstanceService.java  DefaultSnapshotFileService.java  DefaultSnapshotService.java  DefaultStudentService.java  DefaultTagService.java  DefaultTokenService.java  DefaultUserDetailsService.java  DefaultUserService.java  EventService.java  ExerciseService.java  InstanceService.java  SnapshotFileService.java  SnapshotService.java  StudentService.java  TagService.java  TokenService.java  UserService.java
src/main/java/fi/helsinki/cs/codebrowser/util/: JsonMapper.java
src/main/java/fi/helsinki/cs/codebrowser/web/client/: BasicAuthenticationRestTemplate.java  HttpComponentsClientHttpRequestFactoryPreemptiveAuthentication.java  SnapshotApiRestTemplate.java  TmcApiRestTemplate.java
src/main/resources/: application-development.properties.sample  application-test.properties  application.properties  checkstyle.xml  suppressions.xml
src/test/java/fi/helsinki/cs/codebrowser/app/: PlainErrorMessageConverterTest.java  TokenBasedBasicAuthenticationEntryPointTest.java
src/test/java/fi/helsinki/cs/codebrowser/app/filter/: SimpleCORSFilterTest.java  SimpleCorsFilterTest.java  TokenBasedBasicAuthenticationFilterTest.java
src/test/java/fi/helsinki/cs/codebrowser/controller/: CourseControllerTest.java  EventControllerTest.java  ExceptionControllerTest.java  ExerciseControllerTest.java  InstanceControllerTest.java  SnapshotControllerTest.java  SnapshotFileControllerTest.java  StudentControllerTest.java  TagControllerTest.java
src/test/java/fi/helsinki/cs/codebrowser/exception/: BadRequestExceptionTest.java  NotFoundExceptionTest.java
src/test/java/fi/helsinki/cs/codebrowser/model/: AbstrctNamedPersistableTest.java  CourseTest.java  ErrorTest.java  EventTest.java  ExerciseTest.java  InstanceTest.java  RoleTest.java  SnapshotFileTest.java  SnapshotTest.java  StudentTest.java  SubmissionTest.java  TagNameTest.java  TagTest.java  TmcSubmissionTest.java  UserTest.java
src/test/java/fi/helsinki/cs/codebrowser/service/: DefaultAuthenticationServiceTest.java  DefaultCourseServiceTest.java  DefaultEventServiceTest.java  DefaultExerciseServiceTest.java  DefaultInstanceServiceTest.java  DefaultSnapshotFileServiceTest.java  DefaultSnapshotServiceTest.java  DefaultStudentServiceTest.java  DefaultTagServiceTest.java  DefaultTokenServiceTest.java  DefaultUserDetailsServiceTest.java  DefaultUserServiceTest.java
src/test/java/fi/helsinki/cs/codebrowser/testutil/: BackendServerStub.java
src/test/java/fi/helsinki/cs/codebrowser/util/: JsonMapperTest.java
src/test/java/fi/helsinki/cs/codebrowser/web/client/: BasicAuthenticationRestTemplateTest.java  HttpComponentsClientHttpRequestFactoryPreemptiveAuthenticationTest.java  SnapshotApiRestTemplateTest.java  TmcApiRestTemplateTest.java
