spring.profiles.active = development

# Security
security.basic.path = /**

# Server
server.port = 8090

# Snapshot API
snapshot.api.host = snapshots.testmycode.net
snapshot.api.port = 80
snapshot.api.url = http://snapshots.testmycode.net:80/

# TMC API
tmc.api.host = tmc.mooc.fi
tmc.api.port = 80
tmc.api.url = http://tmc.mooc.fi:80/

# Database
spring.jpa.database = H2
spring.jpa.hibernate.ddl-auto = update
