# Spyware
snapshot.api.username = username
snapshot.api.password = password
snapshot.api.host = localhost
snapshot.api.port = 8089
snapshot.api.url = http://localhost:8089/

# TMC
tmc.api.username = username
tmc.api.password = password
tmc.api.host = localhost
tmc.api.port = 8089
tmc.api.url = http://localhost:8089/

# Database
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
