# Snapshot API
snapshot.api.host = localhost
snapshot.api.port = 8089
snapshot.api.url = http://localhost:8089/
snapshot.api.username = username
snapshot.api.password = password

# TMC API
tmc.api.host = localhost
tmc.api.port = 8089
tmc.api.url = http://localhost:8089/
tmc.api.username = username
tmc.api.password = password

# Database
spring.jpa.show-sql = true
