spring.profiles.active = development

server.port = 8090

# Snapshot API

snapshot.api.host = localhost
snapshot.api.port = 8080
snapshot.api.url = http://localhost:8080/hy/participants/

# TMC

tmc.api.host = tmc.mooc.fi
tmc.api.port = 80
tmc.api.url = http://tmc.mooc.fi:80/hy/
