spring.profiles.active = development

# Server

server.port = 8090

# TMC

tmc.api.host = tmc.mooc.fi
tmc.api.port = 80
tmc.api.url = http://tmc.mooc.fi:80/

# Snapshot API

snapshot.api.host = localhost
snapshot.api.port = 8080
snapshot.api.url = http://localhost:8080/

# Course instances

spyware.instances = hy mooc
